<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello!</title>
</head>

<body>
    <header>
        <h2>Welcome!</h2>
        <nav>
            <ul>
                <li>
                    <a href="#">Page 1</a>
                </li>
                <li>
                    <a href="#">Page 2</a>
                </li>
                <li>
                    <a href="#">Page 3</a>
                </li>
                <li>
                    <a href="#">Page 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi minima, nesciunt a ratione
                    voluptatibus officia sed numquam sint distinctio veritatis culpa nobis neque asperiores optio
                    impedit dolorem. Consequuntur quod sint eveniet similique! Harum eaque, exercitationem, ratione
                    blanditiis repellat veniam facilis natus vero temporibus corrupti culpa dolores quidem nostrum,
                    doloremque ab <a href="#">rerum</a> atque perspiciatis. Dolorem sed repellendus sint quia commodi
                    rerum, qui et
                    magni assumenda voluptas inventore ut facere sapiente, quos tempora nisi possimus doloribus hic ex?
                    Perspiciatis aspernatur hic adipisci provident dolores quam iusto totam est velit consequuntur! Sint
                    corrupti, quod vel voluptatem, eius mollitia exercitationem repellendus aliquam facere incidunt
                    quidem. Minima laudantium repellat, facere earum eligendi qui fugiat nam sint obcaecati ab
                    voluptatibus harum voluptatem nihil, in nobis recusandae atque dolor ad! Nostrum eius quia maiores,
                    reprehenderit rem repudiandae molestias ipsum perferendis necessitatibus in corporis repellendus
                    soluta porro deleniti optio iure, nulla expedita nesciunt dolor? Ad consequuntur at quidem nam
                    fugiat amet alias? Pariatur quia corporis quibusdam? Necessitatibus repellat officiis deserunt quas
                    sed corrupti facilis? Ex <a href="#">cumque</a> nulla harum, est sapiente, soluta ratione delectus
                    officiis
                    voluptatum dolorem aspernatur ducimus consequatur culpa eveniet aperiam deserunt nihil? Quibusdam
                    amet odit voluptatum, iusto debitis iste deleniti est? Delectus, atque fugiat perspiciatis
                    cupiditate accusamus, sequi deserunt tempora dicta cum esse laudantium sapiente earum placeat
                    expedita suscipit eos recusandae mollitia odit obcaecati! Sapiente laudantium aperiam deleniti
                    aliquid quidem quisquam, qui dolore, consequuntur magnam facilis, suscipit cupiditate beatae quod in
                    enim itaque debitis? Minima, nemo eos magni harum aperiam, consequatur quam id deleniti hic eum
                    quibusdam ullam voluptas tempore reprehenderit velit eaque quae. Ducimus ex quas numquam, nobis unde
                    officia aliquam consequatur, quasi nihil nesciunt at! Perferendis ea cupiditate eos asperiores nihil
                    praesentium repellat repellendus, assumenda, sequi voluptates voluptatem nemo alias iusto
                    perspiciatis? Soluta dolor nobis repudiandae architecto! Rem, perspiciatis quasi maiores labore modi
                    totam consequuntur officiis voluptatem reprehenderit reiciendis ad aliquid voluptates esse sunt,
                    soluta autem quod odio <a href="#">doloribus</a>. Enim perferendis repudiandae sint! Voluptate porro
                    aliquid quaerat
                    officia dolore. Pariatur ad doloremque molestiae quod molestias voluptate id, sed iure dicta
                    distinctio dolores numquam ullam hic libero nemo quibusdam maiores cumque possimus consectetur
                    temporibus sit!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit commodi ullam repellat nobis
                    reprehenderit, explicabo deserunt veritatis ipsum ipsam libero fuga in consequatur quibusdam maiores
                    error repellendus incidunt possimus itaque dolore! Doloremque harum fugit, vel nulla sed architecto
                    ab omnis repellendus nesciunt laboriosam repudiandae libero reiciendis nihil itaque debitis. Eius
                    incidunt esse <a href="#">consequatur</a> fugiat sapiente exercitationem assumenda saepe dolorum
                    dolore aut
                    repellendus temporibus at deleniti maxime provident delectus veniam, earum omnis odit deserunt nulla
                    dolor! Enim mollitia pariatur voluptatum iste ex dolores debitis amet est quod corrupti dolorum
                    ipsam, fuga deleniti ratione sapiente deserunt, quia architecto incidunt ut aliquid!</p>
                <p>Lorem ipsum dolor sit, amet consectetur <a href="#">adipisicing</a> elit. Aut alias nihil ab
                    architecto aliquid
                    inventore, est quibusdam consequatur quidem? Fuga id et reiciendis veniam dolorum doloremque, odio
                    vel veritatis voluptatibus, qui unde. Vel repudiandae repellendus, aperiam suscipit distinctio
                    accusantium tenetur dolore eum eius inventore dignissimos qui velit, neque aspernatur culpa quisquam
                    iste veritatis commodi vero architecto ea reprehenderit? Consequuntur laborum ex numquam cupiditate
                    nobis possimus tempora repellendus quam cumque? Incidunt ullam blanditiis veritatis, saepe eum hic
                    cupiditate necessitatibus reprehenderit ab dolores accusamus nam vitae iste nobis enim perspiciatis
                    autem vel sunt <a href="#">esse</a> obcaecati ipsum reiciendis laborum. Quisquam repudiandae beatae
                    distinctio
                    deleniti aut esse ab voluptatem veniam, optio eligendi tenetur consequatur, adipisci, quos ipsa
                    nobis saepe minima enim omnis maiores asperiores neque mollitia! Consequuntur optio sed minus ipsum,
                    alias velit molestiae nesciunt a commodi, temporibus modi praesentium veniam perferendis, quis amet.
                    Quasi, officia ipsa temporibus pariatur excepturi deserunt veritatis. Totam reiciendis error labore
                    illo. Illum, ipsam delectus distinctio necessitatibus cum ut est sint autem expedita dolorum
                    officia, ex repudiandae a maiores vero! Quos quaerat quis voluptatem?</p>
            </article>
        </section>
        <section>
            <div>
                <h2>Amazing!</h2>
                <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nam?</q>
            </div>
            <div>
                <h2>Wow!</h2>
                <q>Lorem ipsum dolor sit amet.</q>
            </div>
            <div>
                <h2>Cool!</h2>
                <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta ut error et.</q>
            </div>
            <div>
                <h2>Fantastic!</h2>
                <q>Lorem ipsum dolor sit amet consectetur adipisicing.</q>
            </div>
        </section>
    </main>
    <footer>
        <aside>
            <ul>
                <li>Cool</li>
                <li>Cool</li>
                <li>Cool</li>
            </ul>
        </aside>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aspernatur commodi sunt temporibus nulla
                sapiente accusantium consequatur mollitia nam neque doloribus, dolor optio ratione quisquam?</p>
        </section>
    </footer>
</body>

</html>